<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jourio.roope.stormy.ui.DailyForecastActivity">


    <ListView
        android:id="@android:id/list"
        android:layout_width="344dp"
        android:layout_height="551dp"
        android:background="@drawable/bg_gradient"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_daily_forecast_data"
        android:textColor="#ffffffff"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="275dp"/>

</android.support.constraint.ConstraintLayout>
